<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" prefHeight="700.0" prefWidth="800.0" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="700.0" prefWidth="800.0">
         <top>
            <AnchorPane minHeight="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="PiZeroX" layoutX="52.0" layoutY="100.0" maxWidth="40.0" text="1" />
                  <TextField fx:id="PiZeroY" layoutX="113.0" layoutY="100.0" maxWidth="40.0" text="0" />
                  <TextField fx:id="S11" layoutX="201.0" layoutY="29.0" maxWidth="40.0" text="0.4" />
                  <TextField fx:id="S12" layoutX="262.0" layoutY="29.0" maxWidth="40.0" text="0.6" />
                  <TextField fx:id="S21" layoutX="201.0" layoutY="63.0" maxWidth="40.0" text="0.4" />
                  <TextField fx:id="S22" layoutX="262.0" layoutY="63.0" maxWidth="40.0" text="0.6" />
                  <Button fx:id="lancerSimu" layoutX="150.0" layoutY="150.0" mnemonicParsing="false" onAction="#lanceSimu" text="Simulation" />
                  <Button fx:id="lancerRecherche" layoutX="300.0" layoutY="150.0" mnemonicParsing="false" onAction="#lanceRecherche" text="Recherche" />
               </children>
            </AnchorPane>
         </top>
         <left>
            <TextArea fx:id="text1" prefHeight="500.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <LineChart fx:id="lineChart" prefHeight="500.0" prefWidth="400.0" title="p = f(q)" BorderPane.alignment="CENTER">
              <xAxis>
                <NumberAxis autoRanging="false" label="q" lowerBound="0.89" minorTickCount="50" side="BOTTOM" tickLabelGap="0.0" tickLength="0.0" tickUnit="0.01" upperBound="1.01" />
              </xAxis>
              <yAxis>
                <NumberAxis autoRanging="false" label="p" minorTickCount="50" side="LEFT" tickLabelGap="0.0" tickLength="0.0" tickUnit="0.1" upperBound="1.01" />
              </yAxis>
            </LineChart>
         </right>
      </BorderPane>
   </children>
</GridPane>
